root 1 /sbin/init
root 2 [kthreadd]
root 3 [rcu_gp]
root 4 [rcu_par_gp]
root 5 [slub_flushwq]
root 6 [netns]
root 8 [kworker/0:0H-events_highpri]
root 10 [mm_percpu_wq]
root 11 [rcu_tasks_rude_]
root 12 [rcu_tasks_trace]
root 13 [ksoftirqd/0]
root 14 [rcu_sched]
root 15 [migration/0]
root 16 [idle_inject/0]
root 18 [cpuhp/0]
root 19 [cpuhp/1]
root 20 [idle_inject/1]
root 21 [migration/1]
root 22 [ksoftirqd/1]
root 24 [kworker/1:0H-events_highpri]
root 25 [kdevtmpfs]
root 26 [inet_frag_wq]
root 27 [kauditd]
root 28 [khungtaskd]
root 29 [oom_reaper]
root 30 [writeback]
root 31 [kcompactd0]
root 32 [ksmd]
root 33 [khugepaged]
root 80 [kintegrityd]
root 81 [kblockd]
root 82 [blkcg_punt_bio]
root 83 [tpm_dev_wq]
root 84 [ata_sff]
root 85 [md]
root 86 [edac-poller]
root 87 [devfreq_wq]
root 88 [watchdogd]
root 90 [kworker/0:1H-kblockd]
root 92 [kswapd0]
root 93 [ecryptfs-kthrea]
root 95 [kthrotld]
root 96 [acpi_thermal_pm]
root 98 [scsi_eh_0]
root 99 [scsi_tmf_0]
root 100 [scsi_eh_1]
root 101 [scsi_tmf_1]
root 103 [vfio-irqfd-clea]
root 105 [mld]
root 106 [kworker/1:1H-kblockd]
root 107 [ipv6_addrconf]
root 118 [kstrp]
root 121 [zswap-shrink]
root 122 [kworker/u5:0]
root 127 [charger_manager]
root 171 [scsi_eh_2]
root 172 [scsi_tmf_2]
root 173 [cryptd]
root 188 [ttm_swap]
root 190 [irq/18-vmwgfx]
root 192 [card0-crtc0]
root 194 [card0-crtc1]
root 196 [card0-crtc2]
root 199 [card0-crtc3]
root 201 [card0-crtc4]
root 203 [card0-crtc5]
root 206 [card0-crtc6]
root 208 [card0-crtc7]
root 285 [jbd2/sda3-8]
root 286 [ext4-rsv-conver]
root 336 /lib/systemd/systemd-journald
root 371 /lib/systemd/systemd-udevd
root 398 [iprt-VBoxWQueue]
root 519 [spl_system_task]
root 520 [spl_delay_taskq]
root 521 [spl_dynamic_tas]
root 522 [spl_kmem_cache]
root 523 [zvol]
root 524 [arc_prune]
root 525 [arc_evict]
root 526 [arc_reap]
root 527 [dbu_evict]
root 528 [dbuf_evict]
root 529 [z_vdev_file]
root 530 [l2arc_feed]
root 579 /usr/libexec/accounts-daemon
root 580 /usr/sbin/acpid
root 585 /usr/sbin/cron
root 587 /usr/sbin/NetworkManager
root 595 /usr/sbin/irqbalance
root 601 /usr/bin/python3
root 605 /usr/libexec/polkitd
root 613 /usr/libexec/switcheroo-control
root 614 /lib/systemd/systemd-logind
root 617 /usr/bin/touchegg
root 631 /usr/libexec/udisks2/udisksd
root 639 /sbin/wpa_supplicant
root 642 /usr/sbin/zed
root 701 /usr/sbin/ModemManager
root 1110 /usr/sbin/lightdm
root 1121 /usr/bin/VBoxDRMClient
root 1124 /usr/sbin/VBoxService
root 1141 /usr/lib/xorg/Xorg
root 1143 /sbin/agetty
root 1244 /usr/libexec/upowerd
root 1255 lightdm
root 2528 /usr/libexec/packagekitd
root 3500 fusermount3
root 13290 [kworker/1:2-events]
root 15403 /usr/libexec/fwupd/fwupd
root 15617 /usr/sbin/cupsd
root 15618 /usr/sbin/cups-browsed
root 16392 [kworker/0:2-events]
root 16400 [kworker/1:0-events]
root 16485 [kworker/u4:3-events_unbound]
root 17723 [kworker/u4:0-events_unbound]
root 17729 [kworker/0:1-events]
root 17737 [kworker/u4:1-events_unbound]
root 17738 [kworker/u4:2-events_power_efficient]
