student 1278 1 05:58 /lib/systemd/systemd
student 1279 1278 05:58 (sd-pam)
student 1286 1278 05:58 /usr/bin/pipewire
student 1287 1278 05:58 /usr/bin/pulseaudio
student 1288 1278 05:58 /usr/bin/dbus-daemon
student 1292 1 05:58 /usr/bin/gnome-keyring-daemon
student 1295 1255 05:58 cinnamon-session
student 1426 1 05:58 /usr/bin/VBoxClient
student 1428 1426 05:58 /usr/bin/VBoxClient
student 1441 1 05:58 /usr/bin/VBoxClient
student 1443 1441 05:58 /usr/bin/VBoxClient
student 1448 1 05:58 /usr/bin/VBoxClient
student 1450 1448 05:58 /usr/bin/VBoxClient
student 1458 1 05:58 /usr/bin/VBoxClient
student 1459 1458 05:58 /usr/bin/VBoxClient
student 1553 1295 05:58 csd-power
student 1554 1295 05:58 csd-xsettings
student 1558 1295 05:58 csd-wacom
student 1559 1295 05:58 csd-color
student 1560 1295 05:58 csd-settings-remap
student 1561 1295 05:58 csd-print-notifications
student 1569 1278 05:58 /usr/libexec/gvfsd
student 1573 1295 05:58 csd-media-keys
student 1575 1278 05:58 /usr/libexec/gvfsd-fuse
student 1584 1295 05:58 csd-housekeeping
student 1587 1278 05:58 /usr/libexec/at-spi-bus-launcher
student 1594 1587 05:58 /usr/bin/dbus-daemon
student 1595 1295 05:58 csd-background
student 1604 1295 05:58 csd-screensaver-proxy
student 1606 1295 05:58 csd-clipboard
student 1611 1295 05:58 csd-a11y-settings
student 1612 1295 05:58 csd-keyboard
student 1619 1295 05:58 csd-automount
student 1624 1278 05:58 /usr/libexec/at-spi2-registryd
student 1631 1 05:58 /usr/libexec/csd-printer
student 1632 1278 05:58 /usr/libexec/dconf-service
student 1681 1278 05:58 /usr/libexec/gvfs-udisks2-volume-monitor
student 1686 1278 05:58 /usr/libexec/gvfs-mtp-volume-monitor
student 1690 1278 05:58 /usr/libexec/gvfs-goa-volume-monitor
student 1695 1278 05:58 /usr/libexec/goa-daemon
student 1696 1295 05:58 cinnamon-launcher
student 1703 1278 05:58 /usr/libexec/goa-identity-service
student 1706 1696 05:58 cinnamon
student 1711 1278 05:58 /usr/libexec/gvfs-gphoto2-volume-monitor
student 1720 1278 05:58 /usr/libexec/gvfs-afc-volume-monitor
student 1743 1295 05:58 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
student 1760 1295 05:58 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
student 1761 1295 05:58 /usr/bin/python3
student 1769 1295 05:58 nemo-desktop
student 1771 1295 05:58 /usr/libexec/evolution-data-server/evolution-alarm-notify
student 1773 1295 05:58 nm-applet
student 1779 1295 05:58 /usr/libexec/geoclue-2.0/demos/agent
student 1789 1295 05:58 cinnamon-killer-daemon
student 1838 1278 05:58 /usr/libexec/evolution-source-registry
student 1865 1278 05:58 /usr/libexec/evolution-calendar-factory
student 1876 1278 05:58 /usr/libexec/evolution-addressbook-factory
student 1923 1278 05:58 /usr/lib/bluetooth/obexd
student 1938 1569 05:58 /usr/libexec/gvfsd-trash
student 1951 1278 05:58 /usr/libexec/gvfsd-metadata
student 1988 1 05:59 mintUpdate
student 2047 1295 05:59 /usr/bin/python3
student 2052 1 05:59 mintreport-tray
student 2060 1706 06:00 nemo
student 3290 1278 08:51 /usr/libexec/gnome-terminal-server
student 3311 3290 08:51 bash
student 3477 1278 09:11 /usr/libexec/xdg-desktop-portal
student 3486 1278 09:11 /usr/libexec/xdg-document-portal
student 3494 1278 09:11 /usr/libexec/xdg-permission-store
student 3504 1278 09:11 /usr/libexec/xdg-desktop-portal-xapp
student 3545 3477 09:11 sh
student 3546 3545 09:11 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings
student 3558 1278 09:11 /usr/libexec/xdg-desktop-portal-gtk
student 3813 1706 09:12 /usr/lib/firefox/firefox
student 3867 3813 09:12 /usr/lib/firefox/firefox-bin
student 3928 3813 09:12 /usr/lib/firefox/firefox-bin
student 3978 3813 09:12 /usr/lib/firefox/firefox-bin
student 4031 3813 09:12 /usr/lib/firefox/firefox-bin
student 4129 3813 09:12 /usr/lib/firefox/firefox-bin
student 4149 3813 09:13 /usr/lib/firefox/firefox-bin
student 10882 3813 12:14 /usr/lib/firefox/firefox-bin
student 10948 1278 12:15 /usr/share/code/code
student 10951 10948 12:15 /usr/share/code/code
student 10952 10948 12:15 /usr/share/code/code
student 10954 10952 12:15 /usr/share/code/code
student 10968 1278 12:15 /usr/share/code/chrome_crashpad_handler
student 10983 10951 12:15 /usr/share/code/code
student 10991 10948 12:15 /usr/share/code/code
student 11028 10948 12:16 /usr/share/code/code
student 11055 10948 12:16 /usr/share/code/code
student 11254 3290 12:19 bash
student 11722 3290 12:29 bash
student 11800 10954 12:29 /usr/share/code/code
student 11812 10948 12:29 /usr/share/code/code
student 11822 10948 12:29 /usr/share/code/code
student 11845 11812 12:29 /usr/share/code/code
student 11856 11028 12:29 /usr/bin/bash
student 12314 2060 13:05 file-roller
student 16609 11028 19:22 /usr/bin/bash
student 17959 11028 19:49 [sh]
student 17961 16609 19:49 bash
student 17963 17961 19:49 ps
