UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 05:57 ?        00:00:01 /sbin/init splash
root           2       0  0 05:57 ?        00:00:00 [kthreadd]
root           3       2  0 05:57 ?        00:00:00 [rcu_gp]
root           4       2  0 05:57 ?        00:00:00 [rcu_par_gp]
root           5       2  0 05:57 ?        00:00:00 [slub_flushwq]
root           6       2  0 05:57 ?        00:00:00 [netns]
root           8       2  0 05:57 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 05:57 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 05:57 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 05:57 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 05:57 ?        00:00:01 [ksoftirqd/0]
root          14       2  0 05:57 ?        00:00:18 [rcu_sched]
root          15       2  0 05:57 ?        00:00:01 [migration/0]
root          16       2  0 05:57 ?        00:00:00 [idle_inject/0]
root          18       2  0 05:57 ?        00:00:00 [cpuhp/0]
root          19       2  0 05:57 ?        00:00:00 [cpuhp/1]
root          20       2  0 05:57 ?        00:00:00 [idle_inject/1]
root          21       2  0 05:57 ?        00:00:01 [migration/1]
root          22       2  0 05:57 ?        00:00:01 [ksoftirqd/1]
root          24       2  0 05:57 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 05:57 ?        00:00:00 [kdevtmpfs]
root          26       2  0 05:57 ?        00:00:00 [inet_frag_wq]
root          27       2  0 05:57 ?        00:00:00 [kauditd]
root          28       2  0 05:57 ?        00:00:00 [khungtaskd]
root          29       2  0 05:57 ?        00:00:00 [oom_reaper]
root          30       2  0 05:57 ?        00:00:00 [writeback]
root          31       2  0 05:57 ?        00:00:08 [kcompactd0]
root          32       2  0 05:57 ?        00:00:00 [ksmd]
root          33       2  0 05:57 ?        00:00:00 [khugepaged]
root          80       2  0 05:57 ?        00:00:00 [kintegrityd]
root          81       2  0 05:57 ?        00:00:00 [kblockd]
root          82       2  0 05:57 ?        00:00:00 [blkcg_punt_bio]
root          83       2  0 05:57 ?        00:00:00 [tpm_dev_wq]
root          84       2  0 05:57 ?        00:00:00 [ata_sff]
root          85       2  0 05:57 ?        00:00:00 [md]
root          86       2  0 05:57 ?        00:00:00 [edac-poller]
root          87       2  0 05:57 ?        00:00:00 [devfreq_wq]
root          88       2  0 05:57 ?        00:00:00 [watchdogd]
root          90       2  0 05:57 ?        00:00:10 [kworker/0:1H-kblockd]
root          92       2  0 05:57 ?        00:00:15 [kswapd0]
root          93       2  0 05:57 ?        00:00:00 [ecryptfs-kthrea]
root          95       2  0 05:57 ?        00:00:00 [kthrotld]
root          96       2  0 05:57 ?        00:00:00 [acpi_thermal_pm]
root          98       2  0 05:57 ?        00:00:00 [scsi_eh_0]
root          99       2  0 05:57 ?        00:00:00 [scsi_tmf_0]
root         100       2  0 05:57 ?        00:00:00 [scsi_eh_1]
root         101       2  0 05:57 ?        00:00:00 [scsi_tmf_1]
root         103       2  0 05:57 ?        00:00:00 [vfio-irqfd-clea]
root         105       2  0 05:57 ?        00:00:00 [mld]
root         106       2  0 05:57 ?        00:00:10 [kworker/1:1H-kblockd]
root         107       2  0 05:57 ?        00:00:00 [ipv6_addrconf]
root         118       2  0 05:57 ?        00:00:00 [kstrp]
root         121       2  0 05:57 ?        00:00:00 [zswap-shrink]
root         122       2  0 05:57 ?        00:00:00 [kworker/u5:0]
root         127       2  0 05:57 ?        00:00:00 [charger_manager]
root         171       2  0 05:57 ?        00:00:00 [scsi_eh_2]
root         172       2  0 05:57 ?        00:00:00 [scsi_tmf_2]
root         173       2  0 05:57 ?        00:00:00 [cryptd]
root         188       2  0 05:57 ?        00:00:00 [ttm_swap]
root         190       2  0 05:57 ?        00:00:05 [irq/18-vmwgfx]
root         192       2  0 05:57 ?        00:00:00 [card0-crtc0]
root         194       2  0 05:57 ?        00:00:00 [card0-crtc1]
root         196       2  0 05:57 ?        00:00:00 [card0-crtc2]
root         199       2  0 05:57 ?        00:00:00 [card0-crtc3]
root         201       2  0 05:57 ?        00:00:00 [card0-crtc4]
root         203       2  0 05:57 ?        00:00:00 [card0-crtc5]
root         206       2  0 05:57 ?        00:00:00 [card0-crtc6]
root         208       2  0 05:57 ?        00:00:00 [card0-crtc7]
root         285       2  0 05:58 ?        00:00:02 [jbd2/sda3-8]
root         286       2  0 05:58 ?        00:00:00 [ext4-rsv-conver]
root         336       1  0 05:58 ?        00:00:01 /lib/systemd/systemd-journald
root         371       1  0 05:58 ?        00:00:00 /lib/systemd/systemd-udevd
root         398       2  0 05:58 ?        00:00:00 [iprt-VBoxWQueue]
root         519       2  0 05:58 ?        00:00:00 [spl_system_task]
root         520       2  0 05:58 ?        00:00:00 [spl_delay_taskq]
root         521       2  0 05:58 ?        00:00:00 [spl_dynamic_tas]
root         522       2  0 05:58 ?        00:00:00 [spl_kmem_cache]
root         523       2  0 05:58 ?        00:00:00 [zvol]
root         524       2  0 05:58 ?        00:00:00 [arc_prune]
root         525       2  0 05:58 ?        00:00:00 [arc_evict]
root         526       2  0 05:58 ?        00:00:03 [arc_reap]
root         527       2  0 05:58 ?        00:00:00 [dbu_evict]
root         528       2  0 05:58 ?        00:00:03 [dbuf_evict]
root         529       2  0 05:58 ?        00:00:00 [z_vdev_file]
root         530       2  0 05:58 ?        00:00:01 [l2arc_feed]
systemd+     563       1  0 05:58 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     564       1  0 05:58 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         579       1  0 05:58 ?        00:00:01 /usr/libexec/accounts-daemon
root         580       1  0 05:58 ?        00:00:01 /usr/sbin/acpid
avahi        583       1  0 05:58 ?        00:00:00 avahi-daemon: running [student-VirtualBox.local]
root         585       1  0 05:58 ?        00:00:00 /usr/sbin/cron -f -P
message+     586       1  0 05:58 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         587       1  0 05:58 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         595       1  0 05:58 ?        00:00:01 /usr/sbin/irqbalance --foreground
root         601       1  0 05:58 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         605       1  0 05:58 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       608       1  0 05:58 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         613       1  0 05:58 ?        00:00:00 /usr/libexec/switcheroo-control
root         614       1  0 05:58 ?        00:00:00 /lib/systemd/systemd-logind
root         617       1  0 05:58 ?        00:00:12 /usr/bin/touchegg --daemon
root         631       1  0 05:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         639       1  0 05:58 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         642       1  0 05:58 ?        00:00:00 /usr/sbin/zed -F
daemon       659       1  0 05:58 ?        00:00:00 /usr/sbin/atd -f
avahi        683     583  0 05:58 ?        00:00:00 avahi-daemon: chroot helper
root         701       1  0 05:58 ?        00:00:00 /usr/sbin/ModemManager
kernoops     813       1  0 05:58 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     818       1  0 05:58 ?        00:00:00 /usr/sbin/kerneloops
root        1110       1  0 05:58 ?        00:00:00 /usr/sbin/lightdm
root        1121       1  0 05:58 ?        00:00:26 /usr/bin/VBoxDRMClient
root        1124       1  0 05:58 ?        00:00:11 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1141    1110  0 05:58 tty7     00:06:17 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1143       1  0 05:58 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
rtkit       1196       1  0 05:58 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1244       1  0 05:58 ?        00:00:00 /usr/libexec/upowerd
root        1255    1110  0 05:58 ?        00:00:00 lightdm --session-child 12 19
student     1278       1  0 05:58 ?        00:00:00 /lib/systemd/systemd --user
student     1279    1278  0 05:58 ?        00:00:00 (sd-pam)
student     1286    1278  0 05:58 ?        00:00:00 /usr/bin/pipewire
student     1287    1278  0 05:58 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
student     1288    1278  0 05:58 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
student     1292       1  0 05:58 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
student     1295    1255  0 05:58 ?        00:00:00 cinnamon-session --session cinnamon
student     1426       1  0 05:58 ?        00:00:00 /usr/bin/VBoxClient --clipboard
student     1428    1426  0 05:58 ?        00:00:00 /usr/bin/VBoxClient --clipboard
student     1441       1  0 05:58 ?        00:00:00 /usr/bin/VBoxClient --seamless
student     1443    1441  0 05:58 ?        00:00:35 /usr/bin/VBoxClient --seamless
student     1448       1  0 05:58 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
student     1450    1448  0 05:58 ?        00:03:19 /usr/bin/VBoxClient --draganddrop
student     1458       1  0 05:58 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
student     1459    1458  0 05:58 ?        00:00:19 /usr/bin/VBoxClient --vmsvga-session
student     1553    1295  0 05:58 ?        00:00:01 csd-power
student     1554    1295  0 05:58 ?        00:00:00 csd-xsettings
student     1558    1295  0 05:58 ?        00:00:00 csd-wacom
student     1559    1295  0 05:58 ?        00:00:00 csd-color
student     1560    1295  0 05:58 ?        00:00:00 csd-settings-remap
student     1561    1295  0 05:58 ?        00:00:00 csd-print-notifications
student     1569    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfsd
student     1573    1295  0 05:58 ?        00:00:00 csd-media-keys
student     1575    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
student     1584    1295  0 05:58 ?        00:00:00 csd-housekeeping
student     1587    1278  0 05:58 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
student     1594    1587  0 05:58 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
student     1595    1295  0 05:58 ?        00:00:00 csd-background
student     1604    1295  0 05:58 ?        00:00:00 csd-screensaver-proxy
student     1606    1295  0 05:58 ?        00:00:00 csd-clipboard
student     1611    1295  0 05:58 ?        00:00:00 csd-a11y-settings
student     1612    1295  0 05:58 ?        00:00:04 csd-keyboard
student     1619    1295  0 05:58 ?        00:00:00 csd-automount
student     1624    1278  0 05:58 ?        00:00:04 /usr/libexec/at-spi2-registryd --use-gnome-session
student     1631       1  0 05:58 ?        00:00:00 /usr/libexec/csd-printer
student     1632    1278  0 05:58 ?        00:00:00 /usr/libexec/dconf-service
colord      1657       1  0 05:58 ?        00:00:00 /usr/libexec/colord
student     1681    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
student     1686    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
student     1690    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
student     1695    1278  0 05:58 ?        00:00:00 /usr/libexec/goa-daemon
student     1696    1295  0 05:58 ?        00:00:04 cinnamon-launcher
student     1703    1278  0 05:58 ?        00:00:00 /usr/libexec/goa-identity-service
student     1706    1696  2 05:58 ?        00:24:08 cinnamon --replace
student     1711    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
student     1720    1278  0 05:58 ?        00:00:05 /usr/libexec/gvfs-afc-volume-monitor
student     1743    1295  0 05:58 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
student     1760    1295  0 05:58 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
student     1761    1295  0 05:58 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
student     1769    1295  0 05:58 ?        00:00:07 nemo-desktop
student     1771    1295  0 05:58 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
student     1773    1295  0 05:58 ?        00:00:00 nm-applet
student     1779    1295  0 05:58 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
student     1789    1295  0 05:58 ?        00:00:00 cinnamon-killer-daemon
student     1838    1278  0 05:58 ?        00:00:00 /usr/libexec/evolution-source-registry
student     1865    1278  0 05:58 ?        00:00:00 /usr/libexec/evolution-calendar-factory
student     1876    1278  0 05:58 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
student     1923    1278  0 05:58 ?        00:00:00 /usr/lib/bluetooth/obexd
student     1938    1569  0 05:58 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
student     1951    1278  0 05:58 ?        00:00:00 /usr/libexec/gvfsd-metadata
student     1988       1  0 05:59 ?        00:00:01 mintUpdate
student     2047    1295  0 05:59 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
student     2052       1  0 05:59 ?        00:01:41 mintreport-tray
student     2060    1706  0 06:00 ?        00:00:09 nemo
root        2528       1  0 06:09 ?        00:00:00 /usr/libexec/packagekitd
student     3290    1278  0 08:51 ?        00:00:06 /usr/libexec/gnome-terminal-server
student     3311    3290  0 08:51 pts/0    00:00:00 bash
student     3477    1278  0 09:11 ?        00:00:00 /usr/libexec/xdg-desktop-portal
student     3486    1278  0 09:11 ?        00:00:00 /usr/libexec/xdg-document-portal
student     3494    1278  0 09:11 ?        00:00:00 /usr/libexec/xdg-permission-store
root        3500    3486  0 09:11 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
student     3504    1278  0 09:11 ?        00:00:00 /usr/libexec/xdg-desktop-portal-xapp
student     3545    3477  0 09:11 ?        00:00:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
student     3546    3545  0 09:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
student     3558    1278  0 09:11 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
student     3813    1706  0 09:12 ?        00:05:01 /usr/lib/firefox/firefox
student     3867    3813  0 09:12 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20240108143603 -prefsLen 27452 -prefMapSize 234431 -appDir /usr/lib/firefox/browser {b984c685-fa1a-43cf-bc3e-c63158ab9318} 3813 true socket
student     3928    3813  0 09:12 ?        00:00:08 /usr/lib/firefox/firefox-bin -contentproc -childID 1 -isForBrowser -prefsLen 27593 -prefMapSize 234431 -jsInitLen 229864 -parentBuildID 20240108143603 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {a871f6e3-3883-4f17-8752-cb1ef7526137} 3813 true tab
student     3978    3813  0 09:12 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -childID 2 -isForBrowser -prefsLen 32929 -prefMapSize 234431 -jsInitLen 229864 -parentBuildID 20240108143603 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {16b2dd73-607e-4c49-b7a3-bded3b6c6760} 3813 true tab
student     4031    3813  0 09:12 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20240108143603 -sandboxingKind 0 -prefsLen 32983 -prefMapSize 234431 -appDir /usr/lib/firefox/browser {7f1e49b1-4eb9-40a1-abe0-feef7d0a7c8a} 3813 true utility
student     4129    3813  0 09:12 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20240108143603 -prefsLen 33121 -prefMapSize 234431 -appDir /usr/lib/firefox/browser {45d06255-9c43-48f7-9ac1-d20f684f2482} 3813 true rdd
student     4149    3813  0 09:13 ?        00:00:00 /usr/lib/firefox/firefox-bin -contentproc -childID 7 -isForBrowser -prefsLen 30180 -prefMapSize 234431 -jsInitLen 229864 -parentBuildID 20240108143603 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {10298724-016d-41e6-b9b0-93a50e7f52b1} 3813 true tab
student    10882    3813  0 12:14 ?        00:00:14 /usr/lib/firefox/firefox-bin -contentproc -childID 10 -isForBrowser -prefsLen 30427 -prefMapSize 234431 -jsInitLen 229864 -parentBuildID 20240108143603 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser {dc1f7643-d348-4f5c-a7ba-eb0d995f2dd1} 3813 true tab
student    10948    1278  0 12:15 ?        00:01:33 /usr/share/code/code .
student    10951   10948  0 12:15 ?        00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
student    10952   10948  0 12:15 ?        00:00:00 /usr/share/code/code --type=zygote
student    10954   10952  0 12:15 ?        00:00:00 /usr/share/code/code --type=zygote
student    10968    1278  0 12:15 ?        00:00:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/student/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=15ed89c1-a27d-4253-b43d-12b4d4a1c063&iid=15ed89c1-a27d-4253-b43d-12b4d4a1c063&sid=15ed89c1-a27d-4253-b43d-12b4d4a1c063 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.85.2 --annotation=lsb-release=Linux Mint 21.3 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=25.9.7 --initial-client-fd=44 --shared-client-connection
student    10983   10951  0 12:15 ?        00:02:57 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
student    10991   10948  0 12:15 ?        00:00:03 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
student    11028   10948  0 12:16 ?        00:00:59 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
student    11055   10948  0 12:16 ?        00:00:10 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
student    11254    3290  0 12:19 pts/2    00:00:00 bash
student    11722    3290  0 12:29 pts/4    00:00:00 bash
student    11800   10954  0 12:29 ?        00:03:14 /usr/share/code/code --type=renderer --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-gpu-compositing --lang=en-GB --num-raster-threads=1 --renderer-client-id=12 --time-ticks-at-unix-epoch=-1746090985288740 --launch-time-ticks=23513987207 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:5e948622-1879-4f4b-b701-bac8c1d1b514
student    11812   10948  0 12:29 ?        00:00:08 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
student    11822   10948  0 12:29 ?        00:00:06 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=10968 --enable-crash-reporter=f9bb4972-67db-47b4-81a7-027d31c40d39,no_channel --user-data-dir=/home/student/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16175247646430128681,17041305849191972245,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
student    11845   11812  0 12:29 ?        00:00:06 /usr/share/code/code --ms-enable-electron-run-as-node /home/student/.vscode/extensions/mads-hartmann.bash-ide-vscode-1.43.0/out/server.js --node-ipc --clientProcessId=11812
student    11856   11028  0 12:29 pts/5    00:00:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
student    12314    2060  0 13:05 ?        00:00:00 file-roller /home/student/Downloads/bash_scripting_exe1-c7f795cb6bb4425a812cd775f58fdabeb1885b3a.zip
root       13290       2  0 13:13 ?        00:00:07 [kworker/1:2-events]
root       15403       1  0 18:04 ?        00:00:01 /usr/libexec/fwupd/fwupd
root       15617       1  0 18:04 ?        00:00:00 /usr/sbin/cupsd -l
root       15618       1  0 18:04 ?        00:00:00 /usr/sbin/cups-browsed
root       16392       2  0 18:24 ?        00:00:00 [kworker/0:2-events]
root       16400       2  0 18:30 ?        00:00:01 [kworker/1:0-events]
root       16485       2  0 19:17 ?        00:00:00 [kworker/u4:3-events_unbound]
student    16609   11028  0 19:22 pts/1    00:00:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root       17723       2  0 19:40 ?        00:00:00 [kworker/u4:0-events_unbound]
root       17729       2  0 19:43 ?        00:00:00 [kworker/0:1-events]
root       17737       2  0 19:47 ?        00:00:00 [kworker/u4:1-events_unbound]
root       17738       2  0 19:47 ?        00:00:00 [kworker/u4:2-events_power_efficient]
student    17959   11028  0 19:49 ?        00:00:00 [sh]
student    17961   16609  0 19:49 pts/1    00:00:00 bash Exe1.sh
student    17963   17961  0 19:49 pts/1    00:00:00 ps -ef
